spring.application.name=forumHub
spring.datasource.url=jdbc:mysql://localhost:3306/forumHub?createDatabaseIfNotExist=true
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

api.security.token.secret=${JWT_SECRET:secret}