spring.application.name=forumHub
spring.datasource.url=jdbc:mysql://localhost:3306/forumHub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Apocalipse10@

api.security.token.secret=https://dev-jbrb34nrz106py3z.us.auth0.com/api/v2/