spring.application.name=forumHub
spring.datasource.url=jdbc:mysql://localhost:3306/forumHub?createDatabaseIfNotExist=true
spring.datasource.username=${MySQL_USERNAME}
spring.datasource.password=${MySQL_PASSWORD}

api.security.token.secret=${JWT_SECRET}